# Google Drive API
GOOGLE_CLIENT_ID=1089368684566-ef971k7onvfi2al28irg2m1s4s4r47re.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
GOOGLE_REFRESH_TOKEN=1//09f6Gw_dbPuF1CgYIARAAGAkSNwF-L9IrW8b86sGlbo7wRQFZvVcjLZ1Pv9y1WDACAPBG-epa3ELdH04hLc_07cChv_zuHrbyva4
GOOGLE_DRIVE_FOLDER_ID=1rTqwFyYmy1PvNZF5J6xHTdR32k64Jgwr

# OpenAI API
OPENAI_API_KEY=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
CUSTOM_GPT_ID=g-gLOrQkP8o

# Etsy API
ETSY_API_KEY=your_etsy_api_key
ETSY_SHOP_ID=your_etsy_shop_id
ETSY_ACCESS_TOKEN=your_etsy_access_token

# Processing Settings
OUTPUT_IMAGE_SIZE=3000
PROCESSING_INTERVAL=60000